{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeteriaContext": "Data Source=CafeteriaContext-8428afa9-844f-49af-9970-245bfc17e56c.db"
  }
}